# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w14potato
yarn_mappings=24w14potato+build.1
loader_version=0.15.9

#Fabric api
fabric_version=0.96.14+24w14potato

# Third-party Properties
cloth_version=14.0.123
modmenu_version=10.0.0-alpha.3

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 2.5.1-potato
